DEBUG=1

SERVER_IP=domain.tld
DEV_IP=0.0.0.0
DJANGO_PORT=8080
DJANGO_SETTINGS_MODULE=config.settings

SECRET_KEY=!!pleasechangeme!!

POSTGRES_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=!!pleasechangeme!!
POSTGRES_SERVICE=postgres
POSTGRES_PORT=5432
DATABASE=postgres

EMAIL_BACKEND=some-backend
EMAIL_HOST=some-host
EMAIL_HOST_USER=yourmail@example.com
EMAIL_HOST_PASSWORD=!!pleasechangeme!!
EMAIL_PORT=587
EMAIL_USE_TLS=True
